Read Me
=====================

UIStatusBarStyleDefault (left: full size, right: shrinked)

![Default style](https://img.skitch.com/20101223-r1ddre3u4sjmn4htkqw3bhp84j.jpg "Default style")

New Features!
-----------------
* 02.01.2011: Delegate-protocol for informing about important events!
* 30.12.2010: Every message gets queued and is shown for a minimum amount of time!
* 26.12.2010: Automatic history-tracking for free!

Description
-----------------

This class provides a custom iOS (iPhone + iPad) status bar overlay window known from Apps like Reeder.
It currently supports touch-handling, queuing of messages, delegation as well as three different animation modes:
 
* MTStatusBarOverlayAnimationShrink: When the user touches the overlay the overlay shrinks and only covers the battery-icon on the right side
* MTStatusBarOverlayAnimationFallDown: When the user touches the overlay a detail view falls down where additional information can be displayed. You can get a history of all your displayed messages for free by enabling historyTracking!
* MTStatusBarOverlayAnimationNone: Nothing happens, when the user touches the overlay

MTStatusBarOverlay currently fully supports two different status bar styles, which also can be changed in your app (MTStatusBarOverlay will adopt the style and will be updated the next time you show it):

* UIStatusBarStyleDefault
* UIStatusBarStyleBlackOpaque

Usage
------------------

You can use the custom status bar like this:

     MTStatusBarOverlay overlay = [MTStatusBarOverlay sharedInstance];   
	 overlay.animation = MTStatusBarOverlayAnimationFallDown;  // MTStatusBarOverlayAnimationShrink
	 overlay.historyEnabled = YES;  	// enable automatic history-tracking and show in detail-view
	 overlay.delegate = self;
     [overlay postMessage:@"Following @myell0w on Twitter..."]; 
 	 // ...
     [overlay postMessage:@"Following myell0w on Github..." animated:NO];  
   	 // ...
     [overlay postImmediateFinishMessage:@"Following was a good idea!" duration:2.0 animated:YES];


Known Limitations
----------------------- 
* When using UIStatusBarStyleBlackTranslutient the overlay is black opaque
* User interaction in detail view is not possible yet


More Screenshots
------------------------

UIStatusBarStyleBlackOpaque (left: activity indicator, right: finished-indicator)

![Black style](https://img.skitch.com/20101223-rj8s32db61cb29w7k3fbpahktg.jpg "Black style")

UIStatusBarStyleDefault, Landscape

![Default style landscape](https://img.skitch.com/20101223-8ibm6egd7mu3fd8andgmtw9by5.jpg "Default style landscape")

UIStatusBarStyleDefault, detail view visible

![History tracking:](https://img.skitch.com/20101226-b1k5hjbmfyepd2mh6nbdbgw6a4.jpg "History tracking")